{
  // Place your snippets for javascript here. Each snippet is defined under a snippet name and has a prefix, body and
  // description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the
  // same ids are connected.
  // Example:
  // "Print to console": {
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }

  "Import Provider": {
    "prefix": "impPro",
    "body": ["import { AuthenticationProvider } from \"@axa-fr/react-oidc-context\";"],
    "description": "Importation of react oidc provider"
  },
  "Import Configuration": {
    "prefix": "impConf",
    "body": ["import oidcConfigurations from \"./configurations.json\";"],
    "description": "Importation of conf"
  },
  "Create Provider": {
    "prefix": "crePro",
    "body": ["<AuthenticationProvider configuration={${0}}>", "  $TM_SELECTED_TEXT", "</AuthenticationProvider>"],
    "description": "Creation of the provider"
  },
  "Conf auth0": {
    "prefix": "conf1",
    "body": ["oidcConfigurations.auth0"],
    "description": "Configuration Auth0"
  },
  "conf okta": {
    "prefix": "conf2",
    "body": ["oidcConfigurations.okta", ""],
    "description": "COnfiguration okta"
  },
  "import useReactOIDC": {
    "prefix": "impUseROIDC",
    "body": ["import { useReactOidc } from \"@axa-fr/react-oidc-context\";"],
    "description": "Import of useReactOidc"
  },
  "useReact OIDC": {
    "prefix": "useReactOIDC",
    "body": ["  const { login, oidcUser } = useReactOidc();", ""],
    "description": "Use React OIDC Code"
  },
  "useWithFetch": {
    "prefix": "prefix",
    "body": ["body"],
    "description": "useWithFetch"
  },
  "geneLog": {
    "prefix": "geneLog",
    "body": ["xonsole.log(${1});"],
    "description": "geneLog"
  },
  "Import useFetch": {
    "prefix": "impWith",
    "body": ["import { withAuthentication } from \"@axa-fr/react-oidc-context-fetch\";"],
    "description": "Import useFetch"
  },
  "withAuth": {
    "prefix": "withAuth",
    "body": ["const OidcApp = withAuthentication(fetch)(OidcAppWithFetch);"],
    "description": "withAuth"
  }
}
